<RCC>
    <qresource prefix="/cards">
        <!-- Add your card images here. For now, I'll add some placeholders -->
        <!-- When you want to add cards, just drop image files in resources/cards/ -->
        <!-- and add them here like: -->
        <!-- <file>dragon.png</file> -->
        <!-- <file>goblin.jpg</file> -->
        <!-- <file>wizard.png</file> -->
        <!-- etc. -->
        <file>0pv.jpg</file>
        <file>20.jpg</file>
        <file>adopt.jpg</file>
        <file>arcane.jpg</file>
        <file>CC.jpg</file>
        <file>chaos.jpg</file>
        <file>dicefell.jpg</file>
        <file>edoh.jpg</file>
        <file>ego.jpg</file>
        <file>feu.jpg</file>
        <file>ghost.jpg</file>
        <file>gold.jpg</file>
        <file>init.jpg</file>
        <file>LOVE.jpg</file>
        <file>mouth.jpg</file>
        <file>oublie.jpg</file>
        <file>percep.jpg</file>
        <file>portal.jpg</file>
        <file>queen.jpg</file>
        <file>racist.jpg</file>
        <file>repos.jpg</file>
        <file>song.jpg</file>
        <file>tired.jpg</file>
        <file>up.jpg</file>
        <file>voleur.png</file>
    </qresource>
</RCC>